:root {
    --white: #fff;
    --h2: #F1F2F4;
    --black: #000;
    --gray: #2B2E34;
    --gray-dark: #0C151D;
    --gray-blue: #0D1423;
    --yellow: #FFE071;
    --clear-gray: #AFC0E2;
    --btn-cm: #171F26;
    --btn-por: #0C151D;
    --sm: 22px;
    --md: 30px;
    --lg: 60px;
}
body {
    background-color: var(--gray);
    font-family: 'Nunito';
    margin: 0;
}
.main{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-items: center;
    background-color: var(--gray-dark);
}
.more-info{
    display: grid;
    background-color: var(--light-purple);
    width: 100%;
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-icon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.card-icon figure img{
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    border-radius: 60%;
}
.icon-text h2{
    font-size: var(--md);
    color: var(--h2);
    margin: 0;
}
.icon-text p{
    font-size: var(--sm);
    color: var(--h2);
    margin: 0;
}

.icon-text img{
    width: 20px;
    height: 20px;
    border-radius: 60%;
    grid-template-columns: repeat(1,1fr);
    margin: 0px 0px 0px 5px;
}
/*expe*/
.card-container-exp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 90px 20px 110px;
    margin-right: 120px;
    margin-left: 120px;
    text-align: center;
}
.icon-text-exp h2{
    font-size: var(--md);
    color: var(--h2);
    display: flex;
    justify-content: center;
    padding: 0px 0px;
}
.icon-text-exp p{
    font-size: var(--sm);
    color: var(--h2);
    margin-right: 8px;
    margin-left: 8px;
    padding: 0px 0px;
}
/*botones*/
.card-container-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-cv{
    background-color: var(--yellow);
    color: var(--black);
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    border-left: 0px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 0px 10px 0px 10px;
}
.btn-cm{
    background-color: var(--btn-cm);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 0px 10px 0px 10px;
}
/*Portafolio*/

.card-container-por{
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: #171F26;
    margin: 17px 0 18px 0;
}
.btn-por{
    background-color: var(--btn-por);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 10px 50px 10px 50px;
}
.btn-sk{
    background-color: var(--btn-cm);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 20px 40px;
    font-size: var(--sm);
    cursor: pointer;
    margin: 10px 50px 10px 0px;
}
/*imagenes*/
.card-container-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 0 18px 0;
}
.card-icons{
    width: 230px;
    height: 150px;
    border-radius: 5%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    margin-left: 8px;
}
.card-icons figure img{
    width: 230px;
    height: 150px;
    display: flex;
    justify-content: center;
    border-radius: 5%;
}
@media(max-width: 768px) {


    .cards-container {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
        width: 80%;
    }

    .card>p {
        font-size: 1rem;
    }

    .image-container .image-robot {
        width: 50%;
    }

    .title-container {
        margin: 0 10% 0 10%;
    }

    .title-container>.title {
        font-size: 2rem;
    }

    .title-container>.sub-title {
        text-align: center;
    }

    .card-icons img {
        width: 44px;
        height: 32px;
        margin-top: -18px;
    }

}